<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions_2_clean' inline='true' name='federated.1fv7cwb0qqa88017s4snn1pej7na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_2_clean' name='textscan.0o1o0oi1us0k8u1ccf082050whr2'>
            <connection class='textscan' directory='/Users/Showalter/Desktop' filename='transactions_2_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1o0oi1us0k8u1ccf082050whr2' name='transactions_2_clean.csv' table='[transactions_2_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='integer' name='CustomerID' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='ID' ordinal='7' />
            <column datatype='datetime' name='InvoiceDate' ordinal='8' />
            <column datatype='real' name='Revenue' ordinal='9' />
            <column datatype='integer' name='InvoiceYear' ordinal='10' />
            <column datatype='real' name='InvoiceMonth' ordinal='11' />
            <column datatype='integer' name='InvoiceDay' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYear]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDay]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[transactions_2_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InvoiceDate' datatype='datetime' name='[Calculation_5627318138954817538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([InvoiceDate])' />
      </column>
      <column caption='InvoiceDate_Clean' datatype='datetime' name='[Calculation_5627318138956664838]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR([Calculation_5627318138954817538]))' />
      </column>
      <column caption='TimePeriod' datatype='string' name='[Calculation_5675309622487461888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &lt; 18 THEN &quot;Afternoon&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &lt; 22 THEN &quot;Evening&quot;&#10;ELSE &quot;Late Night&quot;&#10;END' />
      </column>
      <column caption='Revenue_2' datatype='real' datatype-customized='true' name='[Calculation_5675309622489821186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Day' datatype='integer' name='[InvoiceDay]' role='dimension' type='quantitative' />
      <column caption='Invoice Month' datatype='real' name='[InvoiceMonth]' role='dimension' type='quantitative' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Revenue]' peg='0' size='11541' />
      </column>
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='transactions_2_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_2_clean.csv_701EF04632504E5C84B7635FC5FFA529]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5675309622487461888]' derivation='None' name='[none:Calculation_5675309622487461888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5675309622489821186]' derivation='Sum' name='[sum:Calculation_5675309622489821186:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Graph 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_2_clean' name='federated.1fv7cwb0qqa88017s4snn1pej7na' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv7cwb0qqa88017s4snn1pej7na'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fv7cwb0qqa88017s4snn1pej7na].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv7cwb0qqa88017s4snn1pej7na].[sum:Quantity:qk]</rows>
        <cols>[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_2_clean' name='federated.1fv7cwb0qqa88017s4snn1pej7na' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv7cwb0qqa88017s4snn1pej7na'>
            <column caption='Revenue_2' datatype='real' datatype-customized='true' name='[Calculation_5675309622489821186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5675309622489821186]' derivation='Sum' name='[sum:Calculation_5675309622489821186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv7cwb0qqa88017s4snn1pej7na].[sum:Calculation_5675309622489821186:qk]</rows>
        <cols>[federated.1fv7cwb0qqa88017s4snn1pej7na].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Top 10 Revenue-Generating Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_2_clean' name='federated.1fv7cwb0qqa88017s4snn1pej7na' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv7cwb0qqa88017s4snn1pej7na'>
            <column caption='Revenue_2' datatype='real' datatype-customized='true' name='[Calculation_5675309622489821186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309622489821186]' derivation='Sum' name='[sum:Calculation_5675309622489821186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5675309622489821186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;DOTCOM POSTAGE&quot;</bucket>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;POSTAGE&quot;</bucket>
              <bucket>&quot;PICNIC BASKET WICKER 60 PIECES&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Description:nk]</rows>
        <cols>[federated.1fv7cwb0qqa88017s4snn1pej7na].[sum:Calculation_5675309622489821186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_2_clean' name='federated.1fv7cwb0qqa88017s4snn1pej7na' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv7cwb0qqa88017s4snn1pej7na'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[ctd:InvoiceNo:qk]' />
              <lod column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Country:nk]' />
              <lod column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[sum:Revenue:qk]' />
              <geometry column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv7cwb0qqa88017s4snn1pej7na].[Latitude (generated)]</rows>
        <cols>[federated.1fv7cwb0qqa88017s4snn1pej7na].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Time-of-Day Trends</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_2_clean' name='federated.1fv7cwb0qqa88017s4snn1pej7na' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv7cwb0qqa88017s4snn1pej7na'>
            <column caption='InvoiceDate' datatype='datetime' name='[Calculation_5627318138954817538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([InvoiceDate])' />
            </column>
            <column caption='TimePeriod' datatype='string' name='[Calculation_5675309622487461888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &lt; 18 THEN &quot;Afternoon&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Calculation_5627318138954817538]) &lt; 22 THEN &quot;Evening&quot;&#10;ELSE &quot;Late Night&quot;&#10;END' />
            </column>
            <column caption='Revenue_2' datatype='real' datatype-customized='true' name='[Calculation_5675309622489821186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5675309622487461888]' derivation='None' name='[none:Calculation_5675309622487461888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675309622489821186]' derivation='Sum' name='[sum:Calculation_5675309622489821186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Calculation_5675309622487461888:nk]' />
              <wedge-size column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[sum:Calculation_5675309622489821186:qk]' />
              <size column='[federated.1fv7cwb0qqa88017s4snn1pej7na].[ctd:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='42835' id='3' name='Graph 1' w='87115' x='586' y='1042'>
              </zone>
              <zone h='11222' id='12' name='Graph 5' w='87115' x='586' y='87736'>
              </zone>
              <zone h='10710' id='15' name='Graph 2' w='87115' x='586' y='43877'>
              </zone>
              <zone h='22439' id='16' name='Graph 3' w='87115' x='586' y='54587'>
              </zone>
              <zone h='10710' id='17' name='Graph 4' w='87115' x='586' y='77026'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='5990' id='13' name='Graph 5' pane-specification-id='0' param='[federated.1fv7cwb0qqa88017s4snn1pej7na].[ctd:InvoiceNo:qk]' type-v2='size' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='13802' id='14' name='Graph 5' pane-specification-id='0' param='[federated.1fv7cwb0qqa88017s4snn1pej7na].[none:Calculation_5675309622487461888:nk]' type-v2='color' w='11713' x='87701' y='7032'>
              </zone>
              <zone h='8464' id='18' name='Graph 4' pane-specification-id='0' param='[federated.1fv7cwb0qqa88017s4snn1pej7na].[ctd:InvoiceNo:qk]' type-v2='color' w='11713' x='87701' y='20834'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
